// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, 
// а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3
//Нам разрешили пока не использовать ввод значений переменных с клавиатуры.

double a;
double b;
double max;
        
a = 5;
b = 7;
if (a > b)
{
max = a;
Console.Write(max);
}
else
{
max = b;
Console.Write(max);
}
