// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
// Нам разрешили пока не использовать ввод значений переменных с клавиатуры.

int n = 5;
int index = 2;
while (index <= n)
{
    Console.Write(index + " ");
    index = index + 2;
}
